.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.date-time-picker {
    position: relative;
.caret {
    margin-left: 3px;
}
.btn-group {
.btn {
    font-weight: normal;
}
}
.main-date-time-label {
    border: 1px solid #DBDBDB;
.border-radius(2px);
&:hover{
     text-decoration: none;
 }
&.closed {
&:hover {
     background-color: #f7f7f7;
 }
}
color: #333333;
padding: 4px 10px;
height: 18px;
display: inline-block;
.dt-bolder {
    font-size: 18px;
}
.dt-lighter {
    color: #333333;
    font-size: 13px;
    font-weight: 300;
}
}
.date-time-configure {
    padding: 11px;
.border-radius(3px);
    position: absolute;
    width: 612px;
    border: 1px solid #DBDBDB;
    background-color: #FFFFFF;
    z-index: 100;
    top: 34px;
    box-shadow: 0 2px 6px rgba(0,0,0, .15);
.bold-label {
    font-weight: 500;
    display: inline-block;
    margin-right: 10px;
    width: 65px;
    text-align: right;
    float: left;
    line-height: 26px;
}
.label-text {
    line-height: 26px;
    display: inline-block;
    padding-top: 1px;
}
.key-value-section {
    margin-top: 10px;
.btn-group  {
    margin-left: 75px;
.btn {
    width: 111px;
    text-align: left;
.caret {
    float: right;
}
}
}
}
.sections {
    height: 270px;
    width: 100%;
    margin-bottom: 10px;
.date-range-selection,
.time-range-selection {
    float: left;
    width: 405px;
    height: 100%;
}
.double-calendar-container,
.single-calendar-container {
    float: left;
    height: 267px;
    border: 1px solid #E5EBED;
    border-radius: 5px;
.datepick {
    border: none;
    box-shadow: none;
}
}
.single-calendar-container {
    width: 205px;
}
.double-calendar-container {
    width: 403px;
}
.time-range-container {
    float: left;
    width: 186px;
    height: 267px;
    border: 1px solid #E5EBED;
    border-radius: 5px;
    margin-left: 10px;
.bold-label {
    width: 57px;
}
.btn-group {
    margin-left: 67px;
}
}
.section-configure {
    width: 195px;
    float: left;
    height: 267px;
    border: 1px solid #E5EBED;
    border-radius: 5px;
    margin-left: 10px;
}
}
.bottom-section {
.button-section {
    width: 150px;
    float: right;
.btn {
    margin-left: 10px;
}
}
.selected-section {
    margin-top: 5px;
    float: left;
.bold-label {
    line-height: 18px;
    width: auto;
}
.label-text {
    line-height: 18px;
    background-color: #E4F3FF;
}
}
}
}
}